{
    "cSpell.words": [
        "anonimizzati",
        "ANOVA",
        "ARIMA",
        "ASSA",
        "autocorr",
        "benford",
        "Bonferroni",
        "compartimentalizzare",
        "CTMC",
        "CWSS",
        "cybercrime",
        "DBIR",
        "decommentare",
        "ENISA",
        "Forrester",
        "HVAC",
        "idempotenza",
        "L'ANOVA",
        "Markoviani",
        "microservizi",
        "multivariata",
        "operazionalizzabile",
        "regolatorio",
        "RFID",
        "runbook",
        "SIEM",
        "sottoreti",
        "videoanalisi",
        "Xplore"
    ]
}